<!DOCTYPE HTML>

<html>
   <head>

      <script type = "text/javascript">

         function toInt(hi, lo) {
            var i = lo + hi*256;
            if (i > 32767) i -= 65536;
            return i;
         }

         var ws, buffer = "";

         function mpuData(evtdata) { 
            var data = new Uint8Array(evtdata);
            var line;
            var temp, sn, ax, ay, az, gx, gy, gz;
            var cb = document.querySelector('#log');
            sn = (data[0] + 8) % 256;
            if (document.querySelector('#read').disabled == true)
               ws.send("\n" + sn.toString(16));
            else document.querySelector('#ta').value = buffer;
            for (line = 0; line < 8; line++) {
               temp = toInt(data[line*14+7], data[line*14+8]);
               temp = 36.53 + temp/340;
               sn = (data[0] + line) % 256;
               ax = toInt(data[line*14+1], data[line*14+2]);
               ay = toInt(data[line*14+3], data[line*14+4]);
               az = toInt(data[line*14+5], data[line*14+6]);
               gx = toInt(data[line*14+9], data[line*14+10]);
               gy = toInt(data[line*14+11], data[line*14+12]);
               gz = toInt(data[line*14+13], data[line*14+14]);
               if (cb.checked == true)
                  buffer += sn + "," + ax + "," + ay + "," + az + "," +
                            temp + "," + gx + "," + gy + "," + gz + "\r\n";
               document.querySelector('#sn'+line).value = sn;
               document.querySelector('#tp'+line).value = temp;
               document.querySelector('#ax'+line).value = ax;
               document.querySelector('#ay'+line).value = ay;
               document.querySelector('#az'+line).value = az;
               document.querySelector('#gx'+line).value = gx;
               document.querySelector('#gy'+line).value = gy;
               document.querySelector('#gz'+line).value = gz;
            }
         }

         function ws_conn() {
               
            // Let us open a web socket
            var server = "ws:" + document.querySelector('#host').value +
                         ":" + document.querySelector('#port').value;
            ws = new WebSocket(server);
            ws.binaryType = 'arraybuffer';
				
            ws.onopen = function() {
               document.querySelector('#connect').disabled = true;
               document.querySelector('#disconn').disabled = false;
               document.querySelector('#read').disabled = false;
               document.querySelector('#read1').disabled = false;
               document.querySelector('#host').disabled = true;
               document.querySelector('#port').disabled = true;
               document.querySelector('#send').disabled = false;
               document.querySelector('#string').disabled = false;
               document.querySelector('#wifi').disabled = false;
               document.querySelector('#ssid').disabled = false;
               document.querySelector('#pwd').disabled = false;
            };
				
            ws.onmessage = function (evt) {
               if (evt.data instanceof ArrayBuffer) mpuData(evt.data);
               else document.querySelector('#receive').value = evt.data;
            };
				
            ws.onclose = function() { 
               document.querySelector('#connect').disabled = false;
               document.querySelector('#disconn').disabled = true;
               document.querySelector('#read').disabled = true;
               document.querySelector('#read1').disabled = true;
               document.querySelector('#read1').innerHTML = "Start Reading";
               document.querySelector('#host').disabled = false;
               document.querySelector('#port').disabled = false;
               document.querySelector('#send').disabled = true;
               document.querySelector('#string').disabled = true;
               document.querySelector('#wifi').disabled = true;
               document.querySelector('#ssid').disabled = true;
               document.querySelector('#pwd').disabled = true;
            };

         }

         function toggle_read() {
            var str = document.querySelector('#read1').innerHTML;
            if (str === 'Stop Reading') {
               document.querySelector('#read1').innerHTML = "Start Reading";
               document.querySelector('#read').disabled = false;
            } else {
               document.querySelector('#read1').innerHTML = "Stop Reading";
               document.querySelector('#read').disabled = true;
               buffer = "";
               ws.send("\n100");
            }
         }

         function save_wifi() {
            var ssid = document.querySelector('#ssid').value;
            var pwd = document.querySelector('#pwd').value;
            if (ssid === "") return;
            if (pwd === "") return;
            document.querySelector('#ssid').value = "SSID";
            document.querySelector('#pwd').value = "PASSWORD";
            ws.send("\007" + ssid + "," + pwd);	// \007 = bell = \a in c
         }

         function download() {
           var filename = document.querySelector('#fn').value;
           var text = document.querySelector('#ta').value;
           var element = document.createElement('a');
           element.setAttribute('href', 'data:text/plain;charset=utf-8,' +
             encodeURIComponent(text));
           element.setAttribute('download', filename);
           element.style.display = 'none';
           document.body.appendChild(element);
           element.click();
           document.body.removeChild(element);
         }

         function clear_ta() {
           buffer = "";
           document.querySelector('#ta').value = buffer;
         }

      </script>
		
   </head>
   
   <body>
      <p id="support">WebSocket NOT supported by your Browser</p>
      <input id="host" disabled value="192.168.50.236" />
      <input id="port" disabled value="3333" />
      <br/>
      <button id="connect" type="button" disabled onclick='ws_conn()'>
         Connect
      </button>
      <button id="disconn" type="button" disabled onclick='ws.send("")'>
         Disconnect
      </button>
      <br/>
      <button id="wifi" type="button" disabled onclick="save_wifi()">
         Set WIFI info
      </button>
      <input id="ssid" disabled value="SSID" />
      <input id="pwd" disabled value="PASSWORD" />
      <br/>
      <button id="read" type="button" disabled onclick='ws.send("\n100")'>
         Read Single
      </button>
      <button id="read1" type="button" disabled onclick='toggle_read()'>
         Start Reading
      </button>
      <input type="checkbox" id="log">log</input>
      <br/>
      <button id="send" type="button" disabled onclick='ws_send()'>
         Echo Message
      </button>
      <input id="string" disabled />
      <br/>
      Message from server: 
      <input id="receive" disabled />
      <br/>
      <input size=2 disabled value="SN"/>
      <input size=5 disabled value="AX"/>
      <input size=5 disabled value="AY"/>
      <input size=5 disabled value="AZ"/>
      <input size=12 disabled value="TEMPERATURE"/>
      <input size=5 disabled value="GX"/>
      <input size=5 disabled value="GY"/>
      <input size=5 disabled value="GZ"/>
      <br/>
      <input id="sn0" size=2 disabled />
      <input id="ax0" size=5 disabled />
      <input id="ay0" size=5 disabled />
      <input id="az0" size=5 disabled />
      <input id="tp0" size=12 disabled />
      <input id="gx0" size=5 disabled />
      <input id="gy0" size=5 disabled />
      <input id="gz0" size=5 disabled />
      <br/>
      <input id="sn1" size=2 disabled />
      <input id="ax1" size=5 disabled />
      <input id="ay1" size=5 disabled />
      <input id="az1" size=5 disabled />
      <input id="tp1" size=12 disabled />
      <input id="gx1" size=5 disabled />
      <input id="gy1" size=5 disabled />
      <input id="gz1" size=5 disabled />
      <br/>
      <input id="sn2" size=2 disabled />
      <input id="ax2" size=5 disabled />
      <input id="ay2" size=5 disabled />
      <input id="az2" size=5 disabled />
      <input id="tp2" size=12 disabled />
      <input id="gx2" size=5 disabled />
      <input id="gy2" size=5 disabled />
      <input id="gz2" size=5 disabled />
      <br/>
      <input id="sn3" size=2 disabled />
      <input id="ax3" size=5 disabled />
      <input id="ay3" size=5 disabled />
      <input id="az3" size=5 disabled />
      <input id="tp3" size=12 disabled />
      <input id="gx3" size=5 disabled />
      <input id="gy3" size=5 disabled />
      <input id="gz3" size=5 disabled />
      <br/>
      <input id="sn4" size=2 disabled />
      <input id="ax4" size=5 disabled />
      <input id="ay4" size=5 disabled />
      <input id="az4" size=5 disabled />
      <input id="tp4" size=12 disabled />
      <input id="gx4" size=5 disabled />
      <input id="gy4" size=5 disabled />
      <input id="gz4" size=5 disabled />
      <br/>
      <input id="sn5" size=2 disabled />
      <input id="ax5" size=5 disabled />
      <input id="ay5" size=5 disabled />
      <input id="az5" size=5 disabled />
      <input id="tp5" size=12 disabled />
      <input id="gx5" size=5 disabled />
      <input id="gy5" size=5 disabled />
      <input id="gz5" size=5 disabled />
      <br/>
      <input id="sn6" size=2 disabled />
      <input id="ax6" size=5 disabled />
      <input id="ay6" size=5 disabled />
      <input id="az6" size=5 disabled />
      <input id="tp6" size=12 disabled />
      <input id="gx6" size=5 disabled />
      <input id="gy6" size=5 disabled />
      <input id="gz6" size=5 disabled />
      <br/>
      <input id="sn7" size=2 disabled />
      <input id="ax7" size=5 disabled />
      <input id="ay7" size=5 disabled />
      <input id="az7" size=5 disabled />
      <input id="tp7" size=12 disabled />
      <input id="gx7" size=5 disabled />
      <input id="gy7" size=5 disabled />
      <input id="gz7" size=5 disabled />
      <br/>
      <textarea id="ta" name="text" rows="20" cols="60" disabled></textarea>
      <br/>
      <button type="button" onclick='download()'>
         Save to file
      </button>
      <input id="fn" type="text" name="name" value="log.txt"/>
      <button type="button" onclick="clear_ta()"> Clear </button>

      <script type = "text/javascript">
         if ("WebSocket" in window) {
           document.querySelector('#support').innerHTML =
             "WebSocket is supported by your Browser";
           document.querySelector('#connect').disabled = false;
           document.querySelector('#host').disabled = false;
           document.querySelector('#port').disabled = false;
         }
      </script>

   </body>
</html>
