<!DOCTYPE HTML>

<html>
   <head>
      
      <script type = "text/javascript">

         function toInt(hi, lo) {
            var i = lo + hi*256;
            if (i > 32767) i -= 65536;
            return i;
         }

         var ws;

         function mpuData(evtdata) { 
            var data = new Uint8Array(evtdata);
            var line;
            var temp;
            for (line = 0; line < 8; line++) {
               temp = toInt(data[line*14+7], data[line*14+8]);
               temp = 36.53 + temp/340;
               document.querySelector('#sn'+line).value = (data[0]+line) % 256;
               document.querySelector('#tp'+line).value = temp;
               document.querySelector('#ax'+line).value =
                  toInt(data[line*14+1], data[line*14+2]);
               document.querySelector('#ay'+line).value =
                  toInt(data[line*14+3], data[line*14+4]);
               document.querySelector('#az'+line).value =
                  toInt(data[line*14+5], data[line*14+6]);
               document.querySelector('#gx'+line).value =
                  toInt(data[line*14+9], data[line*14+10]);
               document.querySelector('#gy'+line).value =
                  toInt(data[line*14+11], data[line*14+12]);
               document.querySelector('#gz'+line).value =
                  toInt(data[line*14+13], data[line*14+14]);
            }
            if (document.querySelector('#read').disabled == true) ws.send("\n");
         }

         function ws_conn() {
               
            // Let us open a web socket
            var server = "ws:" + document.querySelector('#host').value +
                         ":" + document.querySelector('#port').value;
            ws = new WebSocket(server);
            ws.binaryType = 'arraybuffer';
				
            ws.onopen = function() {
               document.querySelector('#connect').disabled = true;
               document.querySelector('#disconn').disabled = false;
               document.querySelector('#read').disabled = false;
               document.querySelector('#read1').disabled = false;
               document.querySelector('#host').disabled = true;
               document.querySelector('#port').disabled = true;
               document.querySelector('#send').disabled = false;
               document.querySelector('#string').disabled = false;
            };
				
            ws.onmessage = function (evt) {
               if (evt.data instanceof ArrayBuffer) mpuData(evt.data);
               else document.querySelector('#receive').value = evt.data;
            };
				
            ws.onclose = function() { 
               document.querySelector('#connect').disabled = false;
               document.querySelector('#disconn').disabled = true;
               document.querySelector('#read').disabled = true;
               document.querySelector('#read1').disabled = true;
               document.querySelector('#host').disabled = false;
               document.querySelector('#port').disabled = false;
               document.querySelector('#send').disabled = true;
               document.querySelector('#string').disabled = true;
            };

         }

         function ws_send() {
            var str = document.querySelector('#string').value;
            if (str !== "") ws.send(str);
         }

         function toggle_read() {
            var str = document.querySelector('#read1').innerHTML;
            if (str === 'Stop Reading') {
               document.querySelector('#read1').innerHTML = "Start Reading";
               document.querySelector('#read').disabled = false;
            } else {
               document.querySelector('#read1').innerHTML = "Stop Reading";
               document.querySelector('#read').disabled = true;
               ws.send("\n");
            }
         }

      </script>
		
   </head>
   
   <body>
      <p id="support">WebSocket NOT supported by your Browser</p>
      <input id="host" disabled value="192.168.50.236" />
      <input id="port" disabled value="3333" />
      <br/>
      <button id="connect" type="button" disabled onclick='ws_conn()'>
         Connect
      </button>
      <button id="disconn" type="button" disabled onclick='ws.send("")'>
         Disconnect
      </button>
      <button id="read" type="button" disabled onclick='ws.send("\n")'>
         Read Single
      </button>
      <button id="read1" type="button" disabled onclick='toggle_read()'>
         Start Reading
      </button>
      <br/>
      <button id="send" type="button" disabled onclick='ws_send()'>
         Send Message
      </button>
      <input id="string" disabled />
      <br/>
      Message echoed from server: 
      <input id="receive" disabled />
      <br/>
      <input size=2 disabled value="SN"/>
      <input size=5 disabled value="AX"/>
      <input size=5 disabled value="AY"/>
      <input size=5 disabled value="AZ"/>
      <input size=12 disabled value="TEMPERATURE"/>
      <input size=5 disabled value="GX"/>
      <input size=5 disabled value="GY"/>
      <input size=5 disabled value="GZ"/>
      <br/>
      <input id="sn0" size=2 disabled />
      <input id="ax0" size=5 disabled />
      <input id="ay0" size=5 disabled />
      <input id="az0" size=5 disabled />
      <input id="tp0" size=12 disabled />
      <input id="gx0" size=5 disabled />
      <input id="gy0" size=5 disabled />
      <input id="gz0" size=5 disabled />
      <br/>
      <input id="sn1" size=2 disabled />
      <input id="ax1" size=5 disabled />
      <input id="ay1" size=5 disabled />
      <input id="az1" size=5 disabled />
      <input id="tp1" size=12 disabled />
      <input id="gx1" size=5 disabled />
      <input id="gy1" size=5 disabled />
      <input id="gz1" size=5 disabled />
      <br/>
      <input id="sn2" size=2 disabled />
      <input id="ax2" size=5 disabled />
      <input id="ay2" size=5 disabled />
      <input id="az2" size=5 disabled />
      <input id="tp2" size=12 disabled />
      <input id="gx2" size=5 disabled />
      <input id="gy2" size=5 disabled />
      <input id="gz2" size=5 disabled />
      <br/>
      <input id="sn3" size=2 disabled />
      <input id="ax3" size=5 disabled />
      <input id="ay3" size=5 disabled />
      <input id="az3" size=5 disabled />
      <input id="tp3" size=12 disabled />
      <input id="gx3" size=5 disabled />
      <input id="gy3" size=5 disabled />
      <input id="gz3" size=5 disabled />
      <br/>
      <input id="sn4" size=2 disabled />
      <input id="ax4" size=5 disabled />
      <input id="ay4" size=5 disabled />
      <input id="az4" size=5 disabled />
      <input id="tp4" size=12 disabled />
      <input id="gx4" size=5 disabled />
      <input id="gy4" size=5 disabled />
      <input id="gz4" size=5 disabled />
      <br/>
      <input id="sn5" size=2 disabled />
      <input id="ax5" size=5 disabled />
      <input id="ay5" size=5 disabled />
      <input id="az5" size=5 disabled />
      <input id="tp5" size=12 disabled />
      <input id="gx5" size=5 disabled />
      <input id="gy5" size=5 disabled />
      <input id="gz5" size=5 disabled />
      <br/>
      <input id="sn6" size=2 disabled />
      <input id="ax6" size=5 disabled />
      <input id="ay6" size=5 disabled />
      <input id="az6" size=5 disabled />
      <input id="tp6" size=12 disabled />
      <input id="gx6" size=5 disabled />
      <input id="gy6" size=5 disabled />
      <input id="gz6" size=5 disabled />
      <br/>
      <input id="sn7" size=2 disabled />
      <input id="ax7" size=5 disabled />
      <input id="ay7" size=5 disabled />
      <input id="az7" size=5 disabled />
      <input id="tp7" size=12 disabled />
      <input id="gx7" size=5 disabled />
      <input id="gy7" size=5 disabled />
      <input id="gz7" size=5 disabled />
      <script type = "text/javascript">
         if ("WebSocket" in window) {
           document.querySelector('#support').innerHTML =
             "WebSocket is supported by your Browser";
           document.querySelector('#connect').disabled = false;
           document.querySelector('#host').disabled = false;
           document.querySelector('#port').disabled = false;
         }
      </script>
   </body>
</html>
